# VisualStudio.Analyzers

./: readme.md
Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Package/: Jacobi.VisualStudio.Analyzers.Package.csproj  Publish.Test.cmd
Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Test/: Jacobi.VisualStudio.Analyzers.Test.csproj
Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Test/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs
Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Vsix/: source.extension.vsixmanifest
Source/: Jacobi.VisualStudio.Analyzers.sln  NuGet.config
Source/Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers/: HandleReturnValueAnalyzer.cs  Jacobi.VisualStudio.Analyzers.csproj
Source/Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.CodeFixes/: HandleReturnValueCodeFix.cs  Jacobi.VisualStudio.Analyzers.CodeFixes.csproj
Source/Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Package/: Jacobi.VisualStudio.Analyzers.Package.csproj  Publish.Nuget.cmd
Source/Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Test/: HandleReturnValueTests.cs
Source/Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Source/Jacobi.VisualStudio.Analyzers/Jacobi.VisualStudio.Analyzers.Vsix/: Jacobi.VisualStudio.Analyzers.Vsix.csproj
