<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Jacobi.VisualStudio.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Marc Jacobi</Authors>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/obiwanjacobi/VisualStudio.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A collection of C# code analyzers for Visual Studio.</Description>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <Copyright>Copyright 2021 Jacobi Software</Copyright>
    <PackageTags>Jacobi.VisualStudio.Analyzers, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Product>Visual Studio Analyzers by Jacobi Software</Product>

    <Company>Jacobi Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacobi.VisualStudio.Analyzers.CodeFixes\Jacobi.VisualStudio.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Jacobi.VisualStudio.Analyzers\Jacobi.VisualStudio.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Jacobi.VisualStudio.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Jacobi.VisualStudio.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
